<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#E7EDF9"
    android:layout_gravity="fill">
    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/text_header"
        android:text="7:20AM"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#3E79CF"/>

</androidx.cardview.widget.CardView>