<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#C5C0C0"
    android:layout_gravity="fill">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_header"
        android:layout_marginTop="12dp"
        android:layout_marginStart="4dp"
        android:text="7:20AM"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</androidx.cardview.widget.CardView>